package paper.bag;

public class Distance {

  public static void main(String[] args) {
    Point p1 = new Point();
    Point p2 = new Point();
    p1.x = 9999999;
    p1.y = 14;
    p2.x = -14;
    p2.y = -99999;
    double distance = p1.distance(p2);
    System.out.println(distance);
  }
  
}

/*
3. Сделать запускаемый класс, то есть содержащий функцию
public static void main(String[] args) {...}
и при помощи него убедиться, что функция вычисления расстояния между точками действительно работает. Результат вычисления выводить на экран и контролировать визуально.

4. Реализовать то же самое (вычисление расстояния между двумя точками) при помощи метода в классе Point, и добавить в созданный в предыдущем пункте запускаемый класс примеры использования метода вместо ранее созданной функции.

2. Создать функцию
public static double distance(Point p1, Point p2)
которая вычисляет расстояние между двумя точками. Для вычисления квадратного корня можно использовать функцию Math.sqrt
*/
